{
  "name": "ccp-agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cli": "tsx src/cli.ts",
    "demo": "tsx src/demo.ts",
    "demo:setup": "tsx src/setup.ts"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^4.0.2",
    "@hashgraph/sdk": "^2.24.2",
    "dotenv": "^16.5.0",
    "viem": "^2.31.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
